# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# This credential is for the Dockerized DB instance found in the `docker-compose.yml`
DATABASE_URL=postgresql://user:saltanadev123@localhost:5432/saltana
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=79f9a6ce2b5c41fb8cdd26e563f52dfd
# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=
NEXT_PUBLIC_PLAFORM_MAIN_DOMAIN=localhost

NEXT_PUBLIC_PLAFORM_DOMAINS=saltana.dev,saltana-test.icoz.family,localhost
NEXT_PUBLIC_INTERCOM_APP_ID=
NEXT_PUBLIC_PLATFORM_BASE=http://localhost:3000

GITHUB_PACKAGES_TOKEN=333
# 01068a6b-049c-48d6-897f-d976ecb9eb41
