# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

# This credential is for the Dockerized DB instance found in the `docker-compose.yml`
DATABASE_URL=postgresql://user:saltanadev123@localhost:5432/saltana
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=79f9a6ce2b5c41fb8cdd26e563f52dfd
# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

NEXT_PUBLIC_PLAFORM_DOMAINS=saltana.dev,saltana-test.icoz.family
NEXT_PUBLIC_INTERCOM_APP_ID=
NEXT_PUBLIC_PLATFORM_BASE=http://localhost:3000

QUIRREL_BASE_URL=http://localhost:3001
# 01068a6b-049c-48d6-897f-d976ecb9eb41

NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.actual.caribou-98.lcl.dev
CLERK_API_KEY=test_1d0YfkKPHJCoUmGdsHl1Ppttu2YO61KjZ3
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLR8FK+C1v0pvqqYbK5ruMo7f9Ee4nolQmAJ1ilHwczoyuCMEm7ZePp2KXvGlaf5DkJXu8COa0bctGD8pzlD/nJYhLFYcg/g5G2yka7M80jygdRJGSGTHllbCuSQPDEADFwsMzjiwpLqhnDfqwTQm+L/SJMj8ag0sXNdMMvt/CVDHBoOVOFiwUJ7KaxcVZIdQhSxgS3OGe+SF5lJ1uaFXFuY8DPePOtUpRItFg6Cd972SVmC1pWN7evHrOhqAT0WkY9MpQ79H3PIUIoUupTooD0qcPN6Q7+gutBCnjMo3xMqpUBkpuHGF4Px7jB/Gvd966kq7ewYen7L+mkjbmRk1QIDAQAB
CLERK_WEBHOOK_KEY=whsec_Wfz1seUi+U62XG63rGwKruZAl6WjA+2X
